backend = "xrender";  
vsync = true;         
refresh-rate = 0      

unredir-if-possible = true;  

fading = false;

corner-radius = 5; 

rounded-corners = true;

# log-level = "warn";

detect-transient = true;
detect-client-leader = true;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
