backend = "glx";
vsync = true;
refresh-rate = 0;

corner-radius = 3;
rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 0.95;

opacity-rule = [
  "100: _NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

detect-transient = true;
detect-client-leader = true;

animations = true;
animation-stiffness = 180;
animation-dampening = 20;

animate-open-close = true;
animate-move-resize = true;
animation-clamping = false;

animation-for-open-window = "slide-up";
animation-for-close-window = "slide-down";
animation-for-unmap-window = "fade";

fading = true;
fade-in-step = 0.045;
fade-out-step = 0.045;
fade-delta = 8;
fade-exclude = [];
