backend = "glx";
vsync = true;
refresh-rate = 0;

corner-radius = 3;
rounded-corners = true;

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

inactive-opacity = 0.93;
active-opacity = 0.90;
frame-opacity = 0.85;

opacity-rule = [
  "100: _NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

detect-transient = true;
detect-client-leader = true;

