# ----------------------------------------------------------------------
# Navigasi Jendela di BSPWM (Menggunakan Backslash Escape)
# ----------------------------------------------------------------------

# Geser 3 jari ke KANAN: Pindah ke window berikutnya (next)
gesture swipe right 3 bspc node -f next.\!local

# Geser 3 jari ke KIRI: Pindah ke window sebelumnya (previous/prev)
gesture swipe left 3 bspc node -f prev.\!local
