@import "/home/rafii/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run,window";
    icon-theme: "Oranchelo";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Run ";
    display-run: "   Cmd ";
    display-window: "   Win ";
    sidebar-mode: true;
    font: "JetBrainsMono Nerd Font 9";
    show-icons: true;
    display-ssh: "   SSH";
    terminal: "kitty";
}

window {
    width:             400px;
    border-radius:     12px;
    border:            1px;
    border-color:      @border-color;
    background-color:  @background;
    padding:           8px;
}

mainbox {
    spacing:           6px;
    padding:           0;
    children:          [inputbar, listview];
}

inputbar {
    border-radius:     10px;
    padding:           6px 10px;
    spacing:           8px;
    children:          [prompt, entry];
}

prompt {
    text-color:        @foreground;
}

entry {
    font:              "JetBrainsMono Nerd Font 9";
    placeholder:       "Type Here";
    placeholder-color: @foreground;
    text-color:        @foreground;
    cursor:            "|";
    blink:             true;
}

listview {
    spacing:           2px;
    scrollbar:         false;
    layout:            vertical;
    columns:           1;
    cycle:             true;
    dynamic:           true;
    lines:             6;
}

element {
    border-radius:     8px;
    padding:           4px 10px;
    background-color:  transparent;
    text-color:        @foreground;
    highlight:         bold;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius:     10px;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
    border-radius:     10px;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
    border-radius:     10px;
}

element-icon {
    size:              18px;
    padding:           0 8px 0 0;
}

element-text {
    text-color:        inherit;
    highlight:         inherit;
    vertical-align:    0.5;
}

button {
    border-radius:     10px;
    background-color:  @background;
    text-color:        @foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

message {
    border-radius:     8px;
    background-color:  @background;
    padding:           4px 10px;
    text-color:        @foreground;
}

error-message {
    border-radius:     8px;
    background-color:  @background;
    padding:           4px 10px;
    text-color:        @foreground;
}
