configuration {
    modi:                  "drun";
    icon-theme:            "Oranchelo";
    drun-display-format:   "{name}";
    disable-history:       false;
    scrollbar:             true;
    display-drun:          "   Run ";
}

* {
    background: #111215;
    foreground: #F0F0F0;
    color1:     #A0A0A0;
    color4:     #5294E2;
    color5:     #9752E2;
    color8:     #4B5263;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg-col:       @background;
    bg-col-light: @background;
    border-col:   @color5;      
    selected-col: @background;
    blue:         @color4;      
    fg-col:       @foreground;
    fg-col2:      @color1;      
    grey:         @color8;      

    width:        650px;
    font:         "JetBrains Mono Nerd Font 9";
}

element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

window {
    height:           200px;
    border:           1px;
    border-color:     @border-col;
    border-radius:    0px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-col;
    border-radius:    5px;
    padding:          2px;
}

prompt {
    background-color: @blue;
    padding:          6px;
    text-color:       @bg-col;
    border-radius:    3px;
    margin:           20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand:           false;
    str:              ":";
}

entry {
    padding:          6px;
    margin:           20px 0px 0px 10px;
    text-color:       @fg-col;
    background-color: @bg-col;
}

listview {
    border:           0px 0px 0px;
    padding:          6px 0px 0px;
    margin:           10px 0px 0px 20px;
    columns:          2;
    lines:            5;
    background-color: @bg-col;
}

element {
    padding:          5px;
    background-color: transparent;
    text-color:       @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col2;
}

button {
    padding:          10px;
    background-color: @bg-col-light;
    text-color:       @grey;
    vertical-align:   0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color:       @blue;
}

message {
    background-color: @bg-col-light;
    margin:           2px;
    padding:          2px;
    border-radius:    5px;
}

textbox {
    padding:          6px;
    margin:           20px 0px 0px 20px;
    text-color:       @blue;
    background-color: @bg-col-light;
}

