# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev
#
# fading = true;
# fade-in-step = 1; # 0.015
# fade-out-step = 1; # 0.1
# fade-delta = 0

# experimental-backends = true;

# blur option
# backend = "glx";
backend = "xrender";
unredir-if-possible = true;
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 9;
# corner-radius = 5;

# animation
# animations = true
# animation-stiffness = 350.0
# detect-transient = true
# detect-client-leader = true

# shadow
# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.7;

vsync = true;
refresh-rate = 0

# detect-transient = true

# log-level = "debug";

# opacity-rule: [
#     "95:class_g     = 'Org.gnome.Nautilus'"
# ];

