configuration {
    modi: "drun,run";
    show-icons: false;
    font: "MesloLGS Nerd Font 7";
}

* {
    selected-normal-foreground:  rgba(130, 170, 255, 100%); /* Tokyo Night Blue */
    foreground:                  rgba(130, 170, 255, 100%); /* Tokyo Night Blue */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(24, 25, 38, 100%); /* Tokyo Night Dark Background */
    red:                         rgba(224, 108, 117, 100%); /* Tokyo Night Red */
    selected-urgent-foreground:  rgba(224, 108, 117, 100%);
    blue:                        rgba(130, 170, 255, 100%); /* Tokyo Night Blue */
    urgent-foreground:           rgba(224, 108, 117, 100%);
    alternate-urgent-background: rgba(24, 25, 38, 100%);
    active-foreground:           rgba(152, 195, 121, 100%); /* Tokyo Night Green */
    lightbg:                     rgba(40, 44, 52, 100%);
    selected-active-foreground:  rgba(152, 195, 121, 100%);
    alternate-active-background: rgba(24, 25, 38, 100%);
    background:                  rgba(24, 25, 38, 100%);
    bordercolor:                 rgba(40, 44, 52, 100%);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(24, 25, 38, 100%);
    lightfg:                     rgba(128, 128, 128, 100%);
    selected-normal-background:  rgba(35, 37, 50, 100%);
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba(50, 50, 50, 100%);
    urgent-background:           rgba(24, 25, 38, 100%);
    selected-urgent-background:  rgba(35, 37, 50, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(24, 25, 38, 100%);
    selected-active-background:  rgba(35, 37, 50, 100%);
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
    width: 300px;
    height: 180px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

