context.modules = [
    {   name = libpipewire-module-echo-cancel
        args = {
            aec.args = {
                webrtc.noise_suppression = true
                webrtc.gain_control = true
            }
        }
    }
]
